package main

import (
	"fmt"
	"sync"
)

func Print12AB(number, letter chan bool, wait *sync.WaitGroup) {
	go printNumber(number, letter, wait)
	go printLetter(number, letter, wait)
	number <- true
}

var printNumber = func(number, letter chan bool, wait *sync.WaitGroup) {
	defer wait.Done()
	i := 1
	for range number {
		fmt.Print(i)
		i++
		fmt.Print(i)
		i++
		letter <- true
	}

}

var printLetter = func(number, letter chan bool, wait *sync.WaitGroup) {
	l := 'A'

	for range letter {
		if l >= 'Z' {
			wait.Done()
		}
		fmt.Print(string(l))
		l++
		fmt.Print(string(l))
		l++
		number <- true
	}

}

func main() {
	letter, number := make(chan bool), make(chan bool)
	wait := sync.WaitGroup{}
	// Print12AB(letter, number, &wait)
	wait.Add(1)
	go printNumber(number, letter, &wait)
	wait.Add(1)
	go printLetter(number, letter, &wait)
	number <- true
	wait.Wait()
}
